.contenedor {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 20px 200px 200px;
    grid-template-areas: 
    "titulo"
    "img"
    "info";
    padding-top: 5%;
    padding-left: 40%;
}

.titulo {
    font-size: 25px;
    grid-area: titulo;
    position: absolute;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(255, 115, 0);
    padding: 0 30px;
    place-items: center;
    margin-top: 10px;
    margin-left: 76px;
}

.img {
    grid-area: img;
    align-content: center;
    text-align: center;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: orange;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 30px;
}

.info {
    grid-area: info;
    align-content: center;
    padding-left: 10px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: orange;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img {
    max-width: 150px;
    border-radius: 10px;
}

p {
    margin: 0;
}
